NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGl2ZXJzZS1sYWItMzguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_gIFWtzqYl7434xDx258DrRaus02ht3P2tg97UgALPk
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=w4w27r9v8zku
STREAM_SECRET_KRY=7pkw7t6yha7pwergwq7525gvb3336fe5jhjsrj59wdbssu7e2e44cqhyn7ea625m